
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/bwales/projects/obsidian-plugins/quest-board[39m

[90mstdout[2m | test/combat-simulator.test.ts[2m > [22m[2mComplete Balance Charts[2m > [22m[2mshows full tier breakdown by level
[22m[39m\nΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ                    OVERWORLD (L1-L40) - Easy Mode                        Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
Class                L1      L5     L10     L15     L20     L30     L40
-----------------------------------------------------------------------
warrior            100%     77%     94%     84%    100%    100%    100%
paladin            100%     99%     96%     62%     95%     72%     84%
technomancer       100%     99%     64%     83%     66%     87%     82%
scholar            100%     58%     54%     81%     59%     92%     95%
rogue              100%     99%     72%     85%     55%     83%     81%
cleric             100%     94%     96%    100%    100%    100%    100%
bard               100%    100%     65%     78%     64%     87%     77%
\nΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ                    DUNGEON (L20-L40) - Medium Mode                       Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
Class                 L20       L25       L30       L35       L40
-----------------------------------------------------------------
warrior              100%       97%      100%      100%      100%
paladin               98%       48%       72%       78%       78%
technomancer          46%       76%       89%       80%       83%
scholar               56%       72%       88%       91%       95%
rogue                 49%       88%       82%       78%       83%
cleric               100%       97%      100%      100%      100%
bard                  64%       88%       81%       83%       83%
\nΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ                    BOSS (L35-L40) - Hard Mode                            Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
Class              L35 Boss    L40 Boss
---------------------------------------
warrior                100%        100%
paladin                 72%         76%
technomancer            68%         70%
scholar                 89%         94%
rogue                   69%         73%
cleric                 100%        100%
bard                    80%         78%
\nΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ                    RAID BOSS (L35-L40) - Brutal Mode                     Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
Class              L35 Raid    L40 Raid
---------------------------------------
warrior                 73%         90%
paladin                 42%         74%
technomancer            47%         75%
scholar                 76%         90%
rogue                   40%         64%
cleric                  79%         90%
bard                    43%         76%
\n

 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mStat Check - All Classes[2m > [22mINT classes should have high magic attack
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mStat Check - All Classes[2m > [22mEach class has appropriate attack stats
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mMonster Scaling Check[2m > [22mMonster L40 should be comparable to player
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mwarrior L1 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mwarrior L10 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mwarrior L20 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mwarrior L40 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mtechnomancer L20 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mscholar L20 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mcleric L20 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Same Level (Target: 50-80%)[2m > [22mrogue L20 should win 40-90%
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Level Advantage[2m > [22m+5 levels should give advantage
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mCombat Balance - Level Advantage[2m > [22m-5 levels should be challenging
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mClass Comparison at L20[2m > [22mall classes should be competitive
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mFull Balance Matrix - All Classes x All Levels[2m > [22mshows balance pattern across levels
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mDungeon Tier Balance[2m > [22mcompares overworld vs dungeon difficulty
 [2m[90mΓåô[39m[22m test/combat-simulator.test.ts[2m > [22mBoss Tier Balance[2m > [22mcompares all tiers at L20 and L35
 [32mΓ£ô[39m test/combat-simulator.test.ts[2m > [22mComplete Balance Charts[2m > [22mshows full tier breakdown by level[32m 16[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m17 skipped[39m[90m (18)[39m
[2m   Start at [22m 22:32:02
[2m   Duration [22m 166ms[2m (transform 33ms, setup 19ms, import 27ms, tests 17ms, environment 0ms)[22m

